# Milky-Way

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/milkyway/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/app/milkyway/data/local/: LiveDataUtilAndroidTest.kt  MilkyDaoTest.kt
app/src/androidTest/java/app/milkyway/ui/fragments/milkyImages/: MilkyImagesTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/milkyway/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/milkyway/: MainApplication.kt
app/src/main/java/app/milkyway/data/converters/: MilkyItemsConverter.kt
app/src/main/java/app/milkyway/data/local/: AppDatabase.kt  MilkyDao.kt
app/src/main/java/app/milkyway/data/models/: Collection.kt  Data.kt  Items.kt  Links.kt  Metadata.kt  MilkyCollection.kt  MilkyItems.kt  MilkyModel.kt
app/src/main/java/app/milkyway/data/remote/: BaseDataSource.kt  MilkyRemoteDataSource.kt  MilkyService.kt
app/src/main/java/app/milkyway/data/repository/: MilkyRepository.kt
app/src/main/java/app/milkyway/di/: AppModule.kt
app/src/main/java/app/milkyway/ui/activities/: MainActivity.kt
app/src/main/java/app/milkyway/ui/fragments/MilkyImages/: MilkyImages.kt
app/src/main/java/app/milkyway/ui/fragments/milkyDetails/: MilkyDetails.kt  MilkyDetailsViewModel.kt
app/src/main/java/app/milkyway/ui/fragments/milkyImages/: MilkyImages.kt  MilkyImagesAdapter.kt  MilkyImagesViewModel.kt
app/src/main/java/app/milkyway/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Helper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_milky_details.xml  fragment_milky_images.xml  item_mily_images.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/milkyway/: ExampleUnitTest.kt
app/src/test/java/app/milkyway/ui/fragments/milkyImages/: LiveDataUtilAndroidTest.kt
gradle/wrapper/: gradle-wrapper.properties
